<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        color: #444;
        padding: 0;
      }
      h2 {
        line-height: 1.2;
      }
      #wrapper{position: relative;overflow: hidden;}
      video{width: 100%;margin: 0;}
      #qly{position: absolute; right: 10px; background-color: transparent;color: #fff;bottom: 100%;}
      #qly option{background-color: transparent;color:#fff}
      .pause, .play{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}
      .pause{width: 80px;height: 80px; background-color: rgba(0,0,0,.25); opacity: 0;color:#fff;border: none;border-radius: 40px;display: none;}
      #wrapper:hover .pause{opacity:.7}
      #ctrl{position: absolute;left: 0;bottom: 10px;width: 100%;background-color: rgba(0,0,0,.5);padding: 8px;color:#fff}
      .ctrl-btn{position: absolute;top:50%;transform: translateY(-50%); color: #fff;font-size: 12px;
        border:.5px solid rgba(255,255,255,.75);padding: 3px 10px 0;border-radius: 4px;background-color: transparent;}
      #qlyChooser{position: absolute;right: 70px;cursor: pointer;}
      #qlyChooser ul{position: absolute;padding: 0;margin: 0;right: 0; bottom:100%;height: 0;overflow-y: hidden;width: 100%;
        transition: all .3s ease;border-radius: 4px;}
      #qlyChooser ul li{background-color: rgba(0,0,0,.5);color: #fff;cursor: pointer;text-align: center;padding: 3px;
        border-bottom: 1px dotted rgba(255,255,255,.75);}
      #qlyChooser ul li:last-of-type{border-bottom: none;}
      #qlyChooser:hover ul{height: auto;}
      #fullscr{right: 10px;}
      #buttons{display: inline-block; position: relative;left: 50%;transform: translateX(-50%);}
    </style>
  </head>

  <body>
    <h2>HTTP Video Streaming</h2>
    <p>This video is 61MB and is being streamed instead of downloaded.</p>
    <p>
      Feel free to seek through the video and it only loads the part you want to
      watch
    </p>
    <div id="wrapper">
      <video id="videoPlayer" controls controlsList="nodownload" poster="https://i.ytimg.com/vi/aqz-KE-bpKQ/maxresdefault.jpg"  autoplay>
        <source id="720" src="/video/anime/1/720" type="video/mp4" />
        <source id="1080" src="/video/anime/1/1080" type="video/mp4" />
        <source id="640" src="/video/anime/1/640" type="video/mp4" />
      </video>
      <div id="ctrl">
        <div id="buttons">
          <button type="button" class="btn btn-danger btn-sm" onclick="back()"><< 10s</button>
          <button type="button" class="btn btn-danger btn-sm" onclick="play()">Play</button>
          <button type="button" class="btn btn-danger btn-sm" onclick="skip()">10s >></button>
        </div>
        
        <span id="qlyChooser" class="ctrl-btn">
          <span class="chosen">720p</span>
          <ul>
            <li onclick="changeQ(1080)">1080p</li>
            <li onclick="changeQ(720)">720p</li>
            <li onclick="changeQ(640)">640p</li>
          </ul>
        </span>
        <button type="button" id="fullscr" class="ctrl-btn" onclick="fullScr()">full</button>
      </div>
      <button type="button" class="btn btn-danger" class="play" onclick="play()">Play</button>
      <button type="button" class="pause" onclick="pause()">||</button>
    </div>
    <select name="qly" id="qly">
      <option value="1080">1080</option>
      <option value="720">720</option>
      <option value="640">640</option>
    </select>
    <script>
      $('#qly').on('change', function(){
        let size = $(this).val();
        console.log(size);
        let video = document.getElementById('videoPlayer');
        let curtime = video.currentTime;
        let source = $(`#${size}`).detach();
        video.prepend(source.get(0));
        video.load();
        video.currentTime = curtime;
        video.play();
      });
      function changeQ(size){
        $('.chosen').text(size + 'p');
        let video = document.getElementById('videoPlayer');
        let curtime = video.currentTime;
        let source = $(`#${size}`).detach();
        video.prepend(source.get(0));
        video.load();
        video.currentTime = curtime;
        video.play();
      }

      function back(){
        let video = document.getElementById('videoPlayer');
        let curtime = video.currentTime >= 10 ? video.currentTime - 10 : 0;
        video.load();
        video.currentTime = curtime;
        video.play();
      }

      function skip(){
        let video = document.getElementById('videoPlayer');
        let curtime = video.currentTime + 10;
        video.load();
        video.currentTime = curtime;
        video.play();
      }

      function play(){
        console.log('play');
        let video = document.getElementById('videoPlayer');
        video.play();
        $('.play').hide();
        $('.pause').show();
      }
      function pause(){
        console.log('pause');
        let video = document.getElementById('videoPlayer');
        video.pause();
        $('.play').show();
        $('.pause').hide();
      }

      function fullScr() {
        const fullscreenElement =
          document.fullscreenElement ||
          document.mozFullScreenElement ||
          document.webkitFullscreenElement ||
          document.msFullscreenElement;
        if (fullscreenElement) {
          exitFullscreen();
        } else {
          launchIntoFullscreen(document.getElementById('wrapper'));
        }
      };

      function launchIntoFullscreen(element) {
        if (element.requestFullscreen) {
          element.requestFullscreen();
        } else if (element.mozRequestFullScreen) {
          element.mozRequestFullScreen();
        } else if (element.webkitRequestFullscreen) {
          element.webkitRequestFullscreen();
        } else if (element.msRequestFullscreen) {
          element.msRequestFullscreen();
        } else {
          element.classList.toggle('fullscreen');
        }
      }

      function exitFullscreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        }
      }
    </script>
  </body>
</html>
